{
	"FileVersion": 3,
	"EngineAssociation": "{F03D4101-4D31-6F1D-C2D3-16A35F9A3DF1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GASProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}